rvt/OpenAce/.github/actions/build_project/action.yml
name: Build Project

inputs:
  test:
    description: 'Run tests'
    required: false
    default: 'false'
  build:
    description: 'Build the project'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Run Tests
      if: ${{ inputs.test == 'true' }}
      shell: bash
      run: |
        cd src
        cmake -B build_test -G Ninja && ninja -C build_test

    - name: Build Project
      if: ${{ inputs.build == 'true' }}
      shell: bash
      run: |
        export PICO_SDK_PATH=$GITHUB_WORKSPACE/pico-sdk/
        export FREERTOS_KERNEL_PATH=$GITHUB_WORKSPACE/FreeRTOS-Kernel
        cd src/pico
        cmake -B build -G Ninja && ninja -C build
        ls -lrt build/*.uf2

rvt/OpenAce/.github/workflows/ci.yml
- name: Build and Test
  uses: ./.github/actions/build_project
  with:
    build: 'true'

rvt/OpenAce/.github/workflows/release.yml
- name: Build and Test
  uses: ./.github/actions/build_project
  with:
    test: 'true'